# NCache-Samples

./: .gitignore  LICENSE  README.md
dotnet/CacheLoaderAndRefresherSample/RefresherSample/: LoaderAndRefresherSample.csproj  LoaderRefresher.cs
dotnet/CacheLoaderRefresher/LoaderRefresherLib/: LoaderRefresherLib.csproj
dotnet/EFCoreCaching/EFCoreCaching/: App.config  EFCoreCaching.csproj
dotnet/EFCoreCaching/EFCoreCaching/Models/: Customer.cs  NorthwindContext.cs  Order.cs
dotnet/SearchUsingLINQ/SearchUsingLINQ/: Program.cs  SearchUsingLINQ.csproj
dotnet/SessionSharing/GameNetCore/: GameNetCore.csproj  appsettings.json
dotnet/SessionSharing/GameNetCore/Properties/: launchSettings.json
dotnet/SignalRChat/SignalRChat/: ChatHub.cs  Program.cs  SignalRChat.csproj  Startup.cs  Web.config  packages.config
dotnet/SignalRChat/SignalRChat/Hubs/: MessageHub.cs
dotnet/SignalRChat/SignalRChat/Properties/: AssemblyInfo.cs  launchSettings.json
dotnetcore/BackingSource/BackingSourceUsage/: BackingSourceUsage.NetCore.csproj
dotnetcore/BasicOperationsWithJSON/BasicOperationsWithJSON/: BasicOperationsWithJSON.NetCore.csproj
dotnetcore/BulkCustomDependency/BulkCustomDependencyUsage/: App.config  BulkCustomDependencyUsage.csproj  CustomDependencyUsage.cs
dotnetcore/CacheLoader/CacheStartupLoaderImpl/: CacheLoaderImpl.csproj  CacheStartupLoader.cs
dotnetcore/CacheLoaderAndRefresherSample/RefresherSampleUsage/: App.config  LoaderAndRefresherSampleUsage.csproj  LoaderAndRefresherUsage.cs  Program.cs
dotnetcore/CompactSerialization/CompactSerializationUsage/: CompactSerializationUsage.NetCore.csproj  CompactSerializationUsage.cs  TimeStat.cs
dotnetcore/CompactSerialization/CompactSerializationUsage/Properties/: AssemblyInfo.cs
dotnetcore/DistributedLucene/DistributedLucene/: App.config  DistributedLucene.csproj
dotnetcore/DistributedLucene/DistributedLucene/LuceneData/: DataBuilder.cs
dotnetcore/IDistributedCache/IDistributedCache/: IDistributedCache.csproj  Program.cs  Startup.cs  appsettings.json
dotnetcore/IDistributedCache/IDistributedCache/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnetcore/IDistributedCache/IDistributedCache/Properties/: launchSettings.json
dotnetcore/NCacheLINQ/NCacheLINQ/: App.config  AssemblyInfo.cs  NCacheLINQ.NetCore.csproj
dotnetcore/NCacheLINQ/NCacheLINQ.Business/: NCacheLINQ.Business.NetCore.csproj
dotnetcore/NCacheNHibernate/sample/: App.config  NHibernate.cs  Program.cs  SampleApp.csproj  appsettings.json
dotnetcore/NCacheNHibernate/sample/DatabaseSeed/: SeedData.cs  TestSeedData.cs
dotnetcore/NCacheNHibernate/sample/Entities/: Categories.cs  Customercustomerdemo.cs  Customerdemographics.cs  Customers.cs  Employees.cs  Employeeterritories.cs  Orders.cs  (+7 more)
dotnetcore/NCacheNHibernate/src/: NCacheClient.cs  NCacheProvider.cs  NHibernate.Caches.NCache.csproj
dotnetcore/PubSub/NonDurableSubscriber/: NonDurableSubscriber.csproj
java/: README.md  client.ncconf  pom.xml
java/AsyncOperations/: pom.xml  readme.md
java/AsynchronousOperations/: README.md  pom.xml
java/BackingSource/: README.md  pom.xml  readme.md
java/BasicCachingOperations/: README.md  pom.xml
java/BasicOperations/: README  README.md  pom.xml
java/BasicOperations/netbeans/: build.xml
java/BasicOperationsWithJSON/: README.md  pom.xml
java/BulkCustomDependency/: README.md  pom.xml
java/BulkOperations/: README  README.md  build.xml  client.ncconf  pom.xml
java/CacheItemLocking/: README.md  pom.xml
java/CacheItemVersioning/: README  README.md  build.xml  pom.xml
java/CacheItemVersioning/netbeans/: build.xml
java/CacheLoader/: README.md  pom.xml
java/CompactSerialization/: README.md  pom.xml
java/ContinuousQuery/: README  README.md  build.xml  pom.xml
java/DataStructures/: README.md  pom.xml
java/DataStructures/DistributedCounter/: README.md  pom.xml
java/DataStructures/DistributedDictionary/: README.md  pom.xml
java/DataStructures/DistributedHashset/: README.md  pom.xml
java/DataStructures/DistributedList/: README.md  pom.xml
java/DataStructures/DistributedQueue/: README.md  pom.xml
java/Dependency/: README  README.md  build.xml  pom.xml
java/Dependency/netbeans/: build.xml
java/DistributedPubSub/: README.md  pom.xml
java/Events/: README  README.md  build.xml  pom.xml
java/GroupsAndTags/: README.md  client.ncconf  pom.xml
java/GroupsAndTags/netbeans/: build.xml
java/Hibernate/: HibernateScript.sql
java/ItemLocking/: README.md  pom.xml
java/ObjectQueryLanguage/: README
java/ObjectQueryLanguage/netbeans/: build.xml
java/PubSub/: README.md  pom.xml
java/SampleData/: README.md  pom.xml
java/Samples Code/17_Spring/: pom.xml
java/Samples Code/SessionsJakarta/: pom.xml
java/Samples Code/SessionsJavax/: README.md  ncache-session-provider-sample-filter.xml
java/Samples Code/Sessions_Spring/: README.md
java/Samples Code/SpringData/: pom.xml
java/SearchUsingSQL/: README.md  pom.xml
java/SessionsJakarta/: README.md  ncache-session-provider-sample-filter.xml
java/SessionsJakarta/web/: index.jsp
java/SessionsJavax/: pom.xml
java/SessionsJavax/web/: GuessGame.css
java/SessionsSpring/: pom.xml
java/Spring-JCache/: README.md  pom.xml
java/SpringData/: README.md
java/SpringJCache/: README.md  pom.xml
java/Streaming/: README  README.md  build.xml  client.ncconf  pom.xml
java/Streaming/netbeans/: build.xml
java/TagsNamedTags/: README.md  pom.xml
java/hibernate/: NCacheHibernate.xml  README  README.md  client.ncconf  pom.xml
java/hibernate/mysql-scripts/: HibernateSample_bak.sql  build.old  create_table.txt
java/hibernate/resources/: hibernate.cfg.xml  log4j.properties
java/hibernate/src/: log4j.properties
java/jcache/: README  README.md  build.xml  pom.xml
java/sessions/: README  README.md  build.xml  pom.xml
java/sessions/netbeans/: build.xml
java/sessions/web/: index.jsp
java/sessions_jakarta/: README  README.md  ncache-session-provider-sample-filter.xml  pom.xml
java/spring/: README  README.md  pom.xml  tayzgrid-spring.xml
java/spring/web/: index.jsp
(+2033 files in other folders)
