<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>


    <groupId>com.alachisoft.ncache.samples</groupId>
    <artifactId>jcache</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.alachisoft.ncache</groupId>
            <artifactId>ncache-client</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
    
</project>