<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsThreadPool>true</UseWindowsThreadPool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Session.NCache" Version="5.3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  </ItemGroup>

</Project>
