<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ncache.samples</groupId>
    <artifactId>base</artifactId>
    <version>5</version>
    <packaging>pom</packaging>

    <modules>
        <module>SampleData</module>
        <module>AsyncOperations</module>
        <module>BasicOperations</module>
        <module>BackingSource</module>
        <module>BasicOperationsWithJSON</module>
        <module>BulkOperations</module>
        <module>CacheItemVersioning</module>
        <module>CacheLoader</module>
        <module>CompactSerialization</module>
        <module>ContinuousQuery</module>
        <module>DataStructures</module>
        <module>Dependency</module>
        <module>DistributedPubSub</module>
        <module>Events</module>
        <module>GroupsAndTags</module>
        <module>hibernate</module>
        <module>ItemLocking</module>
        <module>PubSub</module>
        <module>SearchUsingSQL</module>
        <module>sessions</module>
        <module>Streaming</module>
    </modules>

    <properties>
        <revision>5.2.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../</directory>
                                    <includes>
                                        <include>client.ncconf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.alachisoft.ncache.samples.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>