spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.cache.jcache.provider=com.alachisoft.ncache.jsr107.spi.NCacheCachingProvider
#spring.cache.cache-names=books
#spring.cache.type=jcache
