spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sa
spring.datasource.password=4Islamabad
#spring.cache.jcache.provider=com.alachisoft.ncache.jsr107.spi.NCacheCachingProvider
#spring.cache.cache-names=books
#spring.cache.type=jcache
