<configuration>
<cache-config config-id="6aecb53f-f35e-4d3d-a5e5-b6abc4e38633" config-version="0">
    <cache-settings cache-name="mycache" alias="" inproc="True" last-modified="" auto-start="False" data-format="Object">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="True" snmp-port="0"/>
      <data-load-balancing enabled="False" auto-balancing-threshold="60%" auto-balancing-interval="30sec"/>
      <compression enable-compression="False" threshold="100kb"/>
      <client-death-detection/>
      <client-activity-notification enabled="False" retention-period="5sec"/>
      <cache-notifications item-remove="False" item-add="False" item-update="False"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-eviction="True" default-priority="normal" policy="lru" eviction-ratio="5%"/>
      <expiration-policy enabled="False">
        <absolute-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
        <sliding-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
      </expiration-policy>
      <cache-topology topology="local-cache"/>
      <tasks-config max-tasks="10" chunk-size="100" communicate-stats="False" queue-size="10" max-avoidable-exceptions="10"/>
    </cache-settings>
  </cache-config>


</configuration>